/*.dashboard-widget {
    height: 100vh;

    .datepicker-bar {
        /*display:flex;*/
        /*text-align:center;*//*
        padding: 0 5px;
        border-width: 0 2px 0 2px;
        border-color: #e2e1e1;
        border-style: solid;
        float: left;

        .form-group:not(:first-child) {
            /*height:36px;*//*
            margin-left: 10px;
        }

        label {
            margin: 0 5px 0 0;
        }

        button.btn {
            padding: 3px 10px;
            font-size: 13px;
            line-height: normal;
            margin: 0;
            border-radius: 3px;
            float: none;
        }

        .input-group {
            display: inline-block;

            span.k-widget {
                width: 100%;
            }

            .input-group-addon, .input-group-btn {
                width: auto;
            }
        }
    }

    .k-tabstrip {
        .k-tabstrip-items .k-state-active,
        .k-ie7 .k-tabstrip-items .k-state-active .k-loading,
        .k-state-active {
            border-color: rgb(197,197,197);
        }

        .k-content, .k-panelbar .k-tabstrip > .k-content {
            margin: 0;
        }
    }

    .k-tabstrip.col-md-offset-1 {
        margin: 0 1.33333333333333%;
    }
    /*width: 33.3333333%;*/
    /*float:left;*/
    /*margin-right: 0;
    margin-left: 0;
    padding: 5px;
    position: relative;
    min-height: 1px;
    width: 50%;
    float: left;*/
    /*border: 1px solid grey;*//*
    .k-tabstrip {
        padding: 5px;

        .k-tabstrip-items {
            padding: 0 .3em 0;
        }

        a.k-link {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            h1 {
                font-size: 15px;
            }

            h2 {
                font-size: 13px;
            }
        }

        li.k-state-active a.k-link h1 {
            color: #53C7E4;
        }

        .k-content {
            padding: .3em .3em;
        }
    }

    h1 {
        font-size: 14px;
        font-weight: bold;
    }

    .tabstrip-bottom {
        ul.k-tabstrip-items {
            bottom: -1px;
            position: relative;
            margin-top: 0;
            padding-top: 0;
        }

        .k-content {
            margin-bottom: 0;
        }

        .k-item {
            border-width: 0 1px 2px 1px;
        }

        .k-tabstrip-items .k-state-active {
            margin-top: -2px;
            padding-top: 1px;
            border-top-color: transparent;
            border-radius: 0 0 4px 4px;
        }
    }

    .k-grid {
        /*max-height:335px;*//*
        table {
            /*table-layout: auto;*//*
            tr {
                td {
                }
            }
        }
    }

    .dashboard {
        height: 100vh;
        max-height: 600px;
    }

    .k-grid-content {
        border-width: 0;
    }
}

.k-chart-tooltip {
    border: black 1px solid !important;
    background: white !important;
}

a.btn.btn-default {
    color: #333
}*/
