.importer {
    .importLog {
        div {
            margin-top: 5px;
        }

        span.message {
            float: left;
            clear: both;
        }

        .error {
            color: red;
        }
    }
}
