// --------------------------------------------------
// Labels & Badges
// --------------------------------------------------
//@import "variables";
//@import "mixins";

// Label
// -------------------------

.label {
    display: inline-block;

    &.label-stroke {
        background: none;
        color: #999;
        border: 1px solid #999;
    }

    &.label-default {
        background: @cef-btn-default-bg;
        &.label-stroke {
            background: none;
            color: @cef-btn-default-bg;
            border: 1px solid @cef-btn-default-border;
        }
    }

    &.label-primary {
        background: @cef-btn-primary-bg;
        &.label-stroke {
            background: none;
            color: @cef-btn-primary-bg;
            border: 1px solid @cef-btn-primary-border;
        }
    }

    &.label-success {
        background: @cef-btn-success-bg;
        &.label-stroke {
            background: none;
            color: @cef-btn-success-bg;
            border: 1px solid @cef-btn-success-border;
        }
    }

    &.label-warning {
        background: @cef-btn-warning-bg;
        &.label-stroke {
            background: none;
            color: @cef-btn-warning-bg;
            border: 1px solid @cef-btn-warning-border;
        }
    }

    &.label-info {
        background: @cef-btn-info-bg;
        &.label-stroke {
            background: none;
            color: @cef-btn-info-bg;
            border: 1px solid @cef-btn-info-border;
        }
    }

    &.label-danger {
        background: @cef-btn-danger-bg;
        &.label-stroke {
            background: none;
            color: @cef-btn-danger-bg;
            border: 1px solid @cef-btn-danger-border;
        }
    }

    &.label-inverse {
        background: @cef-btn-inverse-bg;
        &.label-stroke {
            background: none;
            color: @cef-btn-inverse-bg;
            border: 1px solid @cef-btn-inverse-border;
        }
    }

    &.label-block {
        display: block;
    }
}

.badge {
    border: 1px solid #fff;

    &.badge-stroke {
        background: none;
        color: #999;
        border: 1px solid #999;
    }

    &.badge-default {
        background: @cef-btn-default-bg;
        &.badge-stroke {
            background: none;
            color: @cef-btn-default-bg;
            border: 1px solid @cef-btn-default-border;
        }
    }

    &.badge-primary {
        background: @cef-btn-primary-bg;
        &.badge-stroke {
            background: none;
            color: @cef-btn-primary-bg;
            border: 1px solid @cef-btn-primary-border;
        }
    }

    &.badge-success {
        background: @cef-btn-success-bg;
        &.badge-stroke {
            background: none;
            color: @cef-btn-success-bg;
            border: 1px solid @cef-btn-success-border;
        }
    }

    &.badge-warning {
        background: @cef-btn-warning-bg;
        &.badge-stroke {
            background: none;
            color: @cef-btn-warning-bg;
            border: 1px solid @cef-btn-warning-border;
        }
    }

    &.badge-info {
        background: @cef-btn-info-bg;
        &.badge-stroke {
            background: none;
            color: @cef-btn-info-bg;
            border: 1px solid @cef-btn-info-border;
        }
    }

    &.badge-danger {
        background: @cef-btn-danger-bg;
        &.badge-stroke {
            background: none;
            color: @cef-btn-danger-bg;
            border: 1px solid @cef-btn-danger-border;
        }
    }

    &.badge-inverse {
        background: @cef-btn-inverse-bg;
        &.badge-stroke {
            background: none;
            color: @cef-btn-inverse-bg;
            border: 1px solid @cef-btn-inverse-border;
        }
    }

    &.badge-white {
        background: #fff;
        color: #797979;
        border: 1px solid #ccc;
    }

    &.badge-block {
        display: block;
    }
}
