//
// Layout
// --------------------------------------------------

/*div.row,
ul.row {
    margin: 0 -@layoutAppSeparator/2;
}*/

.row-merge {
    margin: 0 !important;
}

/*div[class*="col-xs-"],
div[class*="col-sm-"],
div[class*="col-md-"],
div[class*="col-lg-"],
li[class*="col-xs-"],
li[class*="col-sm-"],
li[class*="col-md-"],
li[class*="col-lg-"] {
    padding: 0 @layoutAppSeparator/2;
}*/
.contentPaddingTop (@navbarMainHeight) when (@navbarMainHeight > 0) {
    padding-top: @navbarMainHeight + (@layoutAppSeparator * 2) + 2px;
}
#content {
    position: relative;
    overflow: hidden;
    min-width: 320px;
    margin: 0 0 0 @menuSidebarWidth;
    padding: 0;
    background: @containerBg;

    //.contentPaddingTop(@navbarMainHeight + @layoutAppSeparator);

    > h1, > h2, > h3, > h4 {
        padding: 0 @layoutAppSeparator @layoutAppSeparator;
        margin: 0;
    }

    > .innerAll {
        padding: @layoutAppSeparator;
    }

    > .innerLR {
        padding-left: 0;
        padding-right: 0;
        > h1, > h2, > h3, > h4 {
            margin: 0;
        }
    }

    > .innerTB {
        padding-top: @layoutAppSeparator;
        padding-bottom: @layoutAppSeparator;
    }

    display: table;
}
