.cvLoginContainer.login-failed-add {
    animation: wobble 1000ms;
    animation-fill-mode: both;
    -webkit-animation: wobble 1000ms;
    -webkit-animation-fill-mode: both;
}

.cvLoginContainer {
    background-color: rgba(54, 54, 54, 0.3);
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 450px;
    padding: 30px;
}

.cvLoginContainer>UL {
    list-style-type: none;
}

.cvLoginContainer li>input {
    background-color: transparent !important;
    color: #FFF;
    font-weight: bold;
    border-width: 0;
    margin-left: 15px;
}

.cvLoginContainer li>a {
    color: #FFF;
}

.cvLoginContainer li>img {
    width: 30px;
    height: 30px;
}


li.cvLoginInput {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #979797;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

li.cvLoginButton {
    padding-top: 20px;
    height: 60px;
}

li.cvLoginButton .btn {
    font-size: 16px;
}

.cvLoginContainer li>input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #FFF;
}

.cvLoginContainer li>input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #FFF;
    opacity: 1;
}

.cvLoginContainer li>input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #FFF;
    opacity: 1;
}

.cvLoginContainer li>input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #FFF;
}

div#content.cvContentNoAuth {
    padding: 0;
    top: 50px;

    >div.innerLR {
        padding: 0;
    }
}

.cvLoginValidationMessage {
    color: #FFF;
    border: 2px solid #FFF;
    margin-bottom: 15px;
    padding: 10px;
    font-weight: bold;
    border-radius: 7px;
}

/*.cvLoginContainer {
    width:500px;
    height:400px;
    margin-left:auto;
    margin-right:auto;
    margin-top:175px;
    position:absolute;
}*/
