.fade.show {
    opacity: 1;
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-backdrop.show {
    filter: alpha(opacity=50);
    opacity: .5;
}