.ngdialog-content {
    width: 720px !important;
    max-height: 500px;
    overflow-y: scroll;

    h1 {
        width: 100%;
        text-align: center;
    }

    .error p {
        font-size: 12px;
        margin: 0 20px;
        color: red;
    }
}
