//@import 'variables';
//@import "mixins";

// Tabs
// --------------------------------------------------
/* http://stackoverflow.com/questions/18432577/stacked-tabs-in-bootstrap-3 */
.tabs-below {
    > .nav-tabs {
        border-bottom: 0;
        border-top: 1px solid #ddd;
        > li {
            margin-top: -1px;
            margin-bottom: 0;
            > a {
                -webkit-border-radius: 0 0 4px 4px;
                -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
                &:hover, &:focus {
                    border-top-color: #ddd;
                    border-bottom-color: transparent;
                }
            }
        }
        > .active {
            > a {
                border-color: transparent #ddd #ddd #ddd;
                &:hover, &:focus {
                    border-color: transparent #ddd #ddd #ddd;
                }
            }
        }
    }
}
.tabs-left {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    > .nav-tabs {
        float: left;
        margin-right: 0;
        border-right: 1px solid #ddd;
        border-bottom: 0;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        > li {
            float: none;
            > a {
                min-width: 74px;
                margin-bottom: 0;
                margin-right: -1px;
                border-radius: 4px 0 0 4px;
                &:hover, &:focus {
                    border-color: #eee #ddd #eee #eee;
                }
            }
        }
        .active {
            > a {
                border-color: #ddd transparent #ddd #ddd;
                *border-right-color: #fff;
                &:hover, &:focus {
                    border-color: #ddd transparent #ddd #ddd;
                    *border-right-color: #fff;
                }
            }
        }
    }
}
.tabs-right {
    > .nav-tabs {
        float: right;
        margin-left: 19px;
        border-left: 1px solid #ddd;
        border-bottom: 0;
        > li {
            float: none;
            > a {
                min-width: 74px;
                margin-right: 0;
                margin-bottom: 3px;
                margin-left: -1px;
                border-radius: 0 4px 4px 0;
                &:hover, &:focus {
                    border-color: #eee #eee #eee #ddd;
                }
            }
        }
        .active {
            > a {
                border-color: #ddd #ddd #ddd transparent;
                *border-left-color: #fff;
                &:hover, &:focus {
                    border-color: #ddd #ddd #ddd transparent;
                    *border-left-color: #fff;
                }
            }
        }
    }
}
.tab-content {
    > .tab-pane {
        display: none;
    }
    > .active {
        display: block;
    }
}
.pill-content {
    > .pill-pane {
        display: none;
    }
    > .active {
        display: block;
    }
}
