// Variables
// -------------------------

@cef-btn-default-color:     #424242;
@cef-btn-default-bg:        #F5F5F5;
@cef-btn-default-border:    #ccc;

@cef-btn-primary-color:     #fff;
@cef-btn-primary-bg:        #53C7E4;
@cef-btn-primary-border:    darken(@cef-btn-primary-bg, 5%);

@cef-btn-success-color:     #fff;
@cef-btn-success-bg:        #8bbf61;
@cef-btn-success-border:    darken(@cef-btn-success-bg, 5%);

@cef-btn-warning-color:     #fff;
@cef-btn-warning-bg:        #ab7a4b;
@cef-btn-warning-border:    darken(@cef-btn-warning-bg, 5%);

@cef-btn-info-color:        #fff;
@cef-btn-info-bg:           #4193d0;
@cef-btn-info-border:       darken(@cef-btn-info-bg, 5%);

@cef-btn-danger-color:      #fff;
@cef-btn-danger-bg:         #cc3a3a;
@cef-btn-danger-border:     darken(@cef-btn-danger-bg, 5%);

@cef-btn-inverse-color:     #fff;
@cef-btn-inverse-bg:        #424242;
@cef-btn-inverse-border:    darken(@cef-btn-inverse-bg, 5%);

@border-radius-base:        0; // Override Bootstrap default 4px
@border-radius-large:       0; // Override Bootstrap default 6px
@border-radius-small:       0; // Override Bootstrap default 3px

@btn-border-radius-base:    0; // Override Bootstrap default @border-radius-base: 4px
@btn-border-radius-large:   0; // Override Bootstrap default @border-radius-large: 6px
@btn-border-radius-small:   0; // Override Bootstrap default @border-radius-small: 3px

@input-border-radius:       0; // Override Bootstrap default @border-radius-base: 4px
@input-border-radius-large: 0; // Override Bootstrap default @border-radius-large: 6px
@input-border-radius-small: 0; // Override Bootstrap default @border-radius-small: 3px
@nav-pills-border-radius:   0; // Override Bootstrap default @border-radius-base: 4px

// General
// -------------------------

@bodyBg: #000;
@bodyText: #525252;
@containerBorder: #d8d8d8;
@containerBg: #F5F5F5;//darken(#efefef,2%);
@linkHover: #333333;
@bodyTextShadow: 0 1px 0 #fff;

// Content
// -------------------------

@contentGradient1: #fdfdfd;
@contentGradient2: #f4f4f4;
@contentShadow1: #dbdbdb;
@contentShadow2: #f6f6f6;
@widgetBg: #ffffff;
@widgetBgGray: #f4f4f4;
@contentBg1: #fafafa;
@contentBorder: #e2e1e1;
@contentBorder2: #ebebeb;
@subheadingText: lighten(@bodyText, 20%);
@footerBg: #efefef;
@footerHeight: 48px;

// Widget specific
// -------------------------

@listActiveHoverBg: #f2f2f2;
@listActiveHoverBoxShadow: 0 1px 0 0 #fff inset;
@preBg1: #f8f8f8;
@preBg2: #eeeeee;
@wellBg: #fafafa;

// Layout
// -------------------------

@spacing: 15px;
@layoutAppSeparator: 5px;
@layoutAppSeparatorTablet: 12px;

// DON'T MODIFY UNLESS YOU KNOW WHAT YOU'RE DOING
// -------------------------

@layoutAppTop: @layoutAppSeparator;

// when sidebar is hidden
@menuSidebarWidth: 0;
@menuSidebarKisWidth: 0;

// when top menu is disabled
@menuTopHeight: 0;

// when top main navbar is disabled
@navbarMainHeight: 0;

@admin-menu-height: 50px;

@zindex-modal-background:  10040; // kendo menus are 10000+n, modal needs to be higher
@zindex-modal:             10050;
