//
// Widgets
// --------------------------------------------------
@import "variables";
@import "mixins";

@widget-header-height: 36px;
@row-text-color: #525252;
@row-alt-text-color: #525252;
@row-lighten-amount: 35%;
@row-hover-darken-amount: 5%;
@row-alt-darken-amount: 5%;
@row-alt-hover-darken-amount: 5%;
.row-colorize(@bg; @color; @alt-color: @color) {
    background: lighten(@bg, @row-lighten-amount);
    color: @color;
    &:hover {
        background: darken(lighten(@bg, @row-lighten-amount), @row-alt-darken-amount);
    }
    &.k-alt {
        background: lighten(darken(@bg, @row-alt-darken-amount), @row-lighten-amount);
        color: @alt-color;
        &:hover {
            background: darken(lighten(darken(@bg, @row-alt-darken-amount), @row-lighten-amount), @row-alt-hover-darken-amount);
        }
    }
}

cv-widget {
    > .widget {
        height: 100%;
        &.widget-body-white { background-color: #fff; }
        > .widget-head {
            height: @widget-header-height;
            overflow: hidden;
            padding: 0 10px 0 0;
            background-color: #ddd;
            > h4.heading {
                display: inline-block;
                margin: 0;
                vertical-align: middle;
                height: 36px;
                padding: 10px;
            }
            > #cv-widget-menu {
                height: @widget-header-height;
                display: inline-block;
                > a.btn {
                    margin-top: 3px;
                    margin-bottom: 3px;
                    margin-left: 4px;
                    vertical-align: middle;
                }
            }
        }
        > .widget-body {
            height: calc(~"100% - 36px");
            cv-grid > .cvGrid {
                height: 100%;
                width: 100%;
                > .row {
                    /* Applies to both Vertical and Top */
                    > .grid-area {
                        > .k-grid {
                            height: 100% !important;
                            > .k-grid-header { height: 30px; /* + border bottom 1px; */ }
                            > .k-grid-pager.k-pager-wrap {
                                height: 38px; /* + border top 1px + padding top/bottom 0.333em each */
                                padding-right: .25em;
                                width: 99%;
                                border-bottom-left-radius: 4px;
                                border-bottom-right-radius: 4px;
                            }
                            > .k-grid-content {
                                min-height: 200px;
                                > table {
                                    > tbody {
                                        > tr {
                                            &.row-default {
                                                .row-colorize(@cef-btn-default-bg; @row-text-color);
                                            }
                                            &.row-primary {
                                                .row-colorize(@cef-btn-primary-bg; @row-text-color);
                                            }
                                            &.row-success {
                                                .row-colorize(@cef-btn-success-bg; @row-text-color);
                                            }
                                            &.row-warning {
                                                .row-colorize(@cef-btn-warning-bg; @row-text-color);
                                            }
                                            &.row-info {
                                                .row-colorize(@cef-btn-info-bg; @row-text-color);
                                            }
                                            &.row-danger {
                                                .row-colorize(@cef-btn-danger-bg; @row-text-color);
                                            }
                                            &.row-inverse {
                                                .row-colorize(@cef-btn-inverse-bg; @row-text-color);
                                            }
                                            > td {
                                                overflow-wrap: break-word;
                                            }
                                        }
                                    }
                                }
                                > .k-grid-norecords {
                                    padding: 5px;
                                    text-align: left;
                                }
                            }
                            &.groupable {
                                > .k-grouping-header { height: 28px; /* + padding: 0.2em 0.22em 0.28em 0.2em;*/ }
                                > .k-grid-content { height: calc(~"100% - (28px + 0.22em + 0.28em) - (30px + 1px) - (30px + 1px + 0.333em + 0.333em)") !important; }
                            }
                            &:not(.groupable) {
                                > .k-grouping-header { display: none; }
                                > .k-grid-content { height: calc(~"100% - (0px) - (34px + 1px) - (30px + 1px + 0.333em + 0.333em)") !important; }
                            }
                        }
                        &.loading {
                            // background-color: rgba(200, 200, 100, 0.50);
                            .loading-cover {
                                background-color: rgba(200, 200, 200, 0.50);
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                > div {
                                    margin: 0;
                                    height: 100%;
                                    width: 100%;
                                    text-align: center;
                                    padding: 15px;
                                }
                            }
                        }
                    }
                }
                &.vertical-filter {
                    > .row  {
                        > .filter-bar {
                            &.vertical {
                                background: @widgetBgGray;
                                padding-top: 15px;
                                padding-bottom: 15px;
                                height: 100%;
                                overflow-x: hidden;
                                overflow-y: auto;
                                .form-group {
                                    .input-group {
                                        width: 100%;
                                        &[ng-switch-when='minmaxdate'] {
                                            display: table-caption;
                                        }
                                    }
                                    &.search-bar {
                                        padding-left: 7px;
                                        padding-right: 7px;
                                    }
                                }
                            }
                        }
                        > .grid-area {
                            height: 100%;
                            > .k-grid {
                                display: inline-block;
                                > .k-grid-content {
                                }
                            }
                        }
                    }
                }
                &.top-filter {
                    > .row  {
                        > .filter-bar {
                            &.top {
                                background: @widgetBgGray;
                                width: 100%;
                                height: 38px;
                                padding: 2px 15px;
                                overflow-x: hidden;
                                display: block;
                            }
                            /*&.search-bar {
                                padding-left: 7px;
                                padding-right: 7px;
                            }*/
                        }
                        > .grid-area {
                            height: calc(~"100% - 38px") !important;
                            > .k-grid {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}