<#@ assembly name="System.Core"
#><#@ assembly name="System.Web.dll"
#><#@ import namespace="System"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="System.ComponentModel"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Runtime.InteropServices"
#><#@ import namespace="System.Reflection"
#><#@ import namespace="CodeGenerator"
#><#@ import namespace="Clarity.Ecommerce.JSConfigs"
#><#@ import namespace="ServiceStack"
#><#@ import namespace="ServiceStack.CodeGenerator.TypeScript"
#><#@ import namespace="ServiceStack.CodeGenerator.TypeScript.XmlDocumentationReader"
#><#+
void GenerateAppSettingsMetadataFileHtml()
{
#><!--
// <auto-generated>
// <copyright file="Metadata.Schemas.AppSettings.html" company="clarity-ventures.com">
// Copyright (c) 2020-<#= DateTime.Today.Year #> clarity-ventures.com. All rights reserved.
// </copyright>
// <summary>The AppSettings keys, values and descriptions.</summary>
// <remarks>This file was auto-generated by Metadata.tt in 08.Clarity.Ecommerce.APIReference\</remarks>
// </auto-generated>
-->
<div class="row">
<h1 class="col-sm-12">App Settings Reference</h1>
<div class="col-sm-12">
<p>
Each app setting will be listed with it's key, the general kinds of values it should have, and what general effects it
will have on the system. In some cases, there are known <b>&quot;mutual exclusivities&quot;</b> (settings that cannot
work together) and <b>&quot;required pairings&quot;</b> (settings that must be put together to have a functioning
feature result. This knowledge-base will take time to build up but will be entered directly into the Summary XML
documentation tags of the <b>CEFConfigsDictionary.Properties*.cs</b> file and transcribed here.
</p>
</div>
</div>
<div app-setting-accordion properties="$root.appSettingsExport.properties">
</div>
<#+
} // End Function GenerateAppSettingsMetadataFile
#>