<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ServiceStack.CodeGenerator.TypeScript</AssemblyName>
    <AssemblyTitle>ServiceStack.CodeGenerator.TypeScript</AssemblyTitle>
    <RootNamespace>ServiceStack.CodeGenerator.TypeScript</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Configuration" />
    <Reference Include="ServiceStack">
      <HintPath>..\..\ThirdParty\ServiceStack\ServiceStack\bin\Debug\net472\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client">
      <HintPath>..\..\ThirdParty\ServiceStack\ServiceStack.Client\bin\Debug\net472\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\..\ThirdParty\ServiceStack\ServiceStack.Common\bin\Debug\net472\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\ThirdParty\ServiceStack\ServiceStack.Interfaces\bin\Debug\net472\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\ThirdParty\ServiceStack\ServiceStack.Text\bin\Debug\net472\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="ServiceStack" Version="5.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\00.Core\00.Clarity.Ecommerce.Core\00.Clarity.Ecommerce.Core.csproj" />
    <ProjectReference Include="..\..\00.Core\00.Clarity.Ecommerce.Utilities\00.Clarity.Ecommerce.Utilities.csproj" />
    <ProjectReference Include="..\..\02.Interfaces\02.Clarity.Ecommerce.Interfaces.Models\02.Clarity.Ecommerce.Interfaces.Models.csproj" />
    <ProjectReference Include="..\..\02.Interfaces\02.Clarity.Ecommerce.Interfaces.Workflows\02.Clarity.Ecommerce.Interfaces.Workflows.csproj" />
    <ProjectReference Include="..\..\03.ModelsAndMapping\03.Clarity.Ecommerce.Models\03.Clarity.Ecommerce.Models.csproj" />
    <ProjectReference Include="..\..\06.Services\06.Clarity.Ecommerce.Service.Core\06.Clarity.Ecommerce.Service.Core.csproj" />
    <ProjectReference Include="..\11.T4.CodeGenerator\11.T4.CodeGenerator.csproj" />
  </ItemGroup>
</Project>
