<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>Clarity.Ecommerce.MVCHostAng</AssemblyName>
    <AssemblyTitle>Clarity.Ecommerce.MVCHostAng</AssemblyTitle>
    <RootNamespace>Clarity.Ecommerce.MVCHostAng</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>37b58cbf-ee97-43ea-8e3e-23fa89480e9f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>
</Project>
