<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b75a58d5-4b84-4ed9-a669-57043151ca26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.bridgepaynetsecuretx.com/PaymentService/RequestHandler.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestHandler.xsd" MetadataType="Schema" ID="e8a78e43-5488-4a94-a2c9-d466a9bc9175" SourceId="1" SourceUrl="https://www.bridgepaynetsecuretx.com/PaymentService/RequestHandler.svc?xsd=xsd0" />
    <MetadataFile FileName="RequestHandler.wsdl" MetadataType="Wsdl" ID="b88fdac0-a1d5-41f1-af25-b6313c9ac47e" SourceId="1" SourceUrl="https://www.bridgepaynetsecuretx.com/PaymentService/RequestHandler.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RequestHandler1.xsd" MetadataType="Schema" ID="af690494-b2fd-4c87-9a36-3f97d6edeaaf" SourceId="1" SourceUrl="https://www.bridgepaynetsecuretx.com/PaymentService/RequestHandler.svc?xsd=xsd3" />
    <MetadataFile FileName="RequestHandler2.xsd" MetadataType="Schema" ID="37585665-0943-452a-ab70-4b8c20150abd" SourceId="1" SourceUrl="https://www.bridgepaynetsecuretx.com/PaymentService/RequestHandler.svc?xsd=xsd2" />
    <MetadataFile FileName="RequestHandler.disco" MetadataType="Disco" ID="0d3bf47d-8631-4adf-b0c3-614238c621b2" SourceId="1" SourceUrl="https://www.bridgepaynetsecuretx.com/PaymentService/RequestHandler.svc?disco" />
    <MetadataFile FileName="RequestHandler3.xsd" MetadataType="Schema" ID="49d3d350-f36c-4437-88cc-2b672c76125a" SourceId="1" SourceUrl="https://www.bridgepaynetsecuretx.com/PaymentService/RequestHandler.svc?xsd=xsd1" />
    <MetadataFile FileName="RequestHandler1.wsdl" MetadataType="Wsdl" ID="7ffb21cc-12b3-4833-a4e2-6a427330630f" SourceId="1" SourceUrl="https://www.bridgepaynetsecuretx.com/PaymentService/RequestHandler.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>