<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Clarity.Ecommerce.Reporting.Syncfusion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bold.Licensing" Version="2.3.39" />
    <PackageReference Include="BoldReports.Net.Core" Version="2.3.39" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.CSharp.Async.Rules" Version="6.1.41">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.EJ" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="18.2.0.57" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.57" />
  </ItemGroup>

</Project>
