# CEF

./: .editorconfig  .gitattributes  .gitignore  Clarity.Ecommerce.All.sln  Clarity.Ecommerce.All.sln.DotSettings  Directory.Build.props  Directory.Build.targets  GeneratePdfs.sln  NuGet.config  README.md  Settings.StyleCop  XPortal.sln  XPortal.sln.DotSettings  azure-pipelines.yml  build-solution.bat  deep-clean.sh  installcert.ps1  quick-setup.bat  stylecop.json  tsc-test-admin.bat  tsc-test-storefront.bat  update-database.bat
01.DataAccessLayer/01.Clarity.Ecommerce.DataModel.Net5/: 01.Clarity.Ecommerce.DataModel.Net5.csproj  DataModelContext.cs  DataModelContext.tt  DataModelRegistry.cs  DataModelRegistry.tt
01.DataAccessLayer/01.Clarity.Ecommerce.DataModel.Net5/DataSets/: DefaultData.Identity.Permissions.cs  DefaultData.Identity.Permissions.tt
04.Providers/Clarity.Ecommerce.Providers.Memberships/: Clarity.Ecommerce.Providers.Memberships.csproj  CommonMembershipProviderConfig.cs  MembershipProviderBase.Cancel.cs  MembershipProviderBase.Create.cs  MembershipProviderBase.Renewal.cs  MembershipProviderBase.Shared.cs  MembershipProviderBase.Upgrade.cs  MembershipProviderRegistry.cs  MembershipService.cs
04.Providers/Clarity.Ecommerce.Providers.Packaging/: Clarity.Ecommerce.Providers.Packaging.csproj  PackagingProviderBase.cs  PackagingProviderRegistry.cs  ProviderShipment.cs  app.config
04.Providers/Clarity.Ecommerce.Providers.Proxy/: Clarity.Ecommerce.Providers.Proxy.csproj  ProxyProviderBase.cs  ProxyProviderRegistry.cs
04.Providers/Clarity.Ecommerce.Providers.SalesReturnHandlers/: Clarity.Ecommerce.Providers.SalesReturnHandlers.csproj  Feature.cs  Registry.cs  app.config
04.Providers/Clarity.Ecommerce.Providers.ScheduledTasks/: Clarity.Ecommerce.Providers.ScheduledTasks.csproj  HangfireJobState.cs  JobFailedException.cs  TaskBase.cs
04.Providers/Clarity.Ecommerce.Providers.Shipping/: Clarity.Ecommerce.Providers.Shipping.csproj  ShippingProviderBase.cs  ShippingProviderRegistry.cs  app.config
04.Providers/Clarity.Ecommerce.Providers.Surcharges/: Clarity.Ecommerce.Providers.Surcharges.csproj  SurchargeProviderBase.cs  SurchargeService.cs  SurchargesRegistry.cs
04.Providers/ServiceStack.Authentication.AspNetIdentity/: App.config  AuthRegistry.cs  CMSAuthUserSession.cs  Clarity.Ecommerce.Providers.Authentication.csproj  OpenIDFeature.cs
06.Services/06.Clarity.Ecommerce.Service.Core/: 06.Clarity.Ecommerce.Service.Core.csproj  CEFCacheClientExtensions.cs  CEFCacheResponseAttribute.cs  CEFCacheResponseExtensions.cs  CEFHttpCacheExtensions.cs  CEFHttpCacheFeature.cs  ClarityEcommerceServiceBase.cs  IImplementsIDBase.cs  IImplementsKeyBase.cs  IImplementsTypeNameBase.cs  ImplementsCartLookupBase.cs  ImplementsCartLookupForAdminBase.cs  ImplementsCartLookupForStorefrontBase.cs  ImplementsDisplayNameBase.cs  ImplementsEmailBase.cs  ImplementsIDBase.cs  ImplementsIDForAdminBase.cs  ImplementsIDOnBodyBase.cs  ImplementsIDOnBodyForAdminBase.cs  ImplementsIDOnQueryBase.cs  ImplementsKeyBase.cs  ImplementsKeyOnBodyBase.cs  ImplementsKeyOnQueryBase.cs  ImplementsNameBase.cs  ImplementsNullableIDBase.cs  ImplementsSeoUrlBase.cs  ImplementsTypeNameBase.cs  ImplementsTypeNameForAdminBase.cs  ImplementsTypeNameForStorefrontBase.cs  PagedResults.cs  PagedResults.tt  PagedResultsBase.cs  RequestExtensions.cs  UsedInAdminAttribute.cs  UsedInBrandAdminAttribute.cs  UsedInFranchiseAdminAttribute.cs  UsedInManufacturerAdminAttribute.cs  UsedInStoreAdminAttribute.cs  UsedInStorefrontAttribute.cs  UsedInVendorAdminAttribute.cs
09.Overrides/Clarity.Clients.JBM/: Clarity.Clients.JBM.csproj  JBMCartItemWorkflow.cs  JBMConfig.cs  JBMRegistry.cs  JBMTargetOrderCheckoutExtensions.CreateAddress.cs  JBMTargetOrderCheckoutExtensions.cs  JBMTargetOrderCheckoutProvider.cs  JBMWorkflow.cs
10.Testing/10.Clarity.Ecommerce.UI.SeleniumTesting/: .editorconfig  10.Clarity.Ecommerce.UI.SeleniumTesting.csproj  2020.1.side  Conditions.cs  DriverActions.cs  SuiteTestsBase.cs  WebDriverExtensions.cs  app.config
10.Testing/10.Clarity.Ecommerce.UI.Testing/: .editorconfig  10.Clarity.Ecommerce.UI.Testing.csproj  DefaultValueAttribute.cs  Ids.cs  Settings.StyleCop  ThrowWithoutValueAttribute.cs
11.T4/11.T4.CodeGenerator/: 11.T4.CodeGenerator.csproj  ForceOrDontMapResults.cs  HelpFunctions.cs  MapResults.cs  MultiOutput.net5.ttinclude  MultiOutput.old.ttinclude  MultiOutput.ttinclude  MultipleOutputFilesExample.cs  MultipleOutputFilesExample.tt  Outputfile2.txt  ParameterInitializer.cs  ProcessedResult.cs  TemplateFileManagerV2.1.ttinclude  TypeDeterminer.cs  app.config
11.T4/11.T4.ServiceStack.CodeGenerator.TypeScript/: 11.T4.ServiceStack.CodeGenerator.TypeScript.csproj  EndpointHelpers.cs  MultipleMatchedElementsException.cs  NoDocumentationFoundException.cs  RouteCodeGeneration.cs  RouteResult.cs  TypescriptCodeGenerator.DTOs.cs  TypescriptCodeGenerator.Service.cs  TypescriptCodeGenerator.cs  XmlDocumentationReader.cs  app.config
GeneratePdfs/: GeneratePdfs.csproj  Program.cs  appsettings.Development.json  appsettings.json  invoice.html
GeneratePdfs/CefEntities/: Account.cs  AccountAssociation.cs  AccountAssociationType.cs  AccountContact.cs  AccountCurrency.cs  AccountFile.cs  AccountImage.cs  AccountImageType.cs  AccountPricePoint.cs  AccountProduct.cs  AccountProductType.cs  AccountStatus.cs  AccountType.cs  AccountUsageBalance.cs  AccountUserRole.cs  Ad.cs  AdAccount.cs  AdBrand.cs  AdFranchise.cs  AdImage.cs  AdImageType.cs  AdStatus.cs  AdStore.cs  AdType.cs  AdZone.cs  AdZoneAccess.cs  Address.cs  AggregatedCounter.cs  Answer.cs  Appointment.cs  AppointmentStatus.cs  AppointmentType.cs  AttributeGroup.cs  AttributeTab.cs  AttributeType.cs  Auction.cs  AuctionCategory.cs  AuctionStatus.cs  AuctionType.cs  Badge.cs  (+409 more)
GeneratePdfs/Controllers/: DocumentController.cs
GeneratePdfs/Models/: CEFActionResponse.cs  PdfFileResult.cs  SerializableAttributesDictionary.cs  SerializableAttributesObject.cs
GeneratePdfs/Properties/: launchSettings.json
(+12980 files in other folders)
