<#@ template language="C#" #><#@
assembly name="System" #><#@
assembly name="System.Core" #><#@
assembly name="System.ComponentModel.DataAnnotations" #><#@
assembly name="$(UserProfile)\.nuget\packages\entityframework\6.4.4\lib\net45\EntityFramework.dll" #><#@
assembly name="$(SolutionDir)01.DataAccessLayer\01.Clarity.Ecommerce.DataModel.Net5\bin\Debug\net5.0\Clarity.Ecommerce.DataModel.Net5.dll" #><#@
import namespace="System.Collections.Generic" #><#@
import namespace="System.ComponentModel.DataAnnotations" #><#@
import namespace="System.ComponentModel.DataAnnotations.Schema" #><#@
import namespace="System.Data.Entity" #><#@
import namespace="System.Linq" #><#@
import namespace="System.Reflection" #><#@
import namespace="System.Runtime.InteropServices" #><#@
import namespace="System.Text" #><#@
import namespace="Clarity.Ecommerce.DataModel" #><#
var tableClasses = AppDomain.CurrentDomain.GetAssemblies()
    .Where(x => x.FullName.StartsWith("Clarity.Ecommerce.DataModel"))
    .SelectMany(x => x.GetTypes().Where(t => t.CustomAttributes.Any(at => at.AttributeType == typeof(SqlSchemaAttribute))))
    .OrderBy(x => ((SqlSchemaAttribute)Attribute.GetCustomAttribute(x, typeof(SqlSchemaAttribute))).Both)
    .GroupBy(x => ((SqlSchemaAttribute)Attribute.GetCustomAttribute(x, typeof(SqlSchemaAttribute))).Schema);
#>// <autogenerated>
// <copyright file="DataModelRegistry.cs" company="clarity-ventures.com">
// Copyright (c) 2016-<#= DateTime.Today.Year #> clarity-ventures.com. All rights reserved.
// </copyright>
// <summary>Implements the DataModel StructureMap 4 Registry to associate the interfaces with their concretes</summary>
// <remarks>This file was auto-generated by DataModelRegistry.tt, changes to this
// file will be overwritten automatically when the T4 template is run again</remarks>
// </autogenerated>
// ReSharper disable MissingXmlDoc, UnusedMember.Global
#nullable enable
#pragma warning disable 618
namespace Clarity.Ecommerce.DataModel
{
    using System.Data.Entity;
    using Interfaces.DataModel;
    using Lamar;

    public class DataModelRegistry : ServiceRegistry
    {
        public DataModelRegistry()
        {
            For<IClarityEcommerceEntities>().Use<ClarityEcommerceEntities>();
            For<IDbContext>().Use<ClarityEcommerceEntities>();
            For<DbContext>().Use<ClarityEcommerceEntities>();
            For<ICEFUserStore>().Use<CEFUserStore>();
            For<ICEFRoleStore>().Use<CEFRoleStore>();
            For<ICEFRoleManager>().Use<CEFRoleManager>();
            For<ICEFUserManager>().Use<CEFUserManager>();
<#  foreach (var group in tableClasses) { #>
            #region <#= group.Key #>
<#      foreach (var theType in group) { #>
            For<I<#= theType.Name #>>().Use<<#= theType.Name #>>();
<#      } #>
            #endregion
<#  }#>
        }
    }
}
