{
  "folders": [
    {
      "path": "../../Solution Items"
    },
    {
      "path": "React"
    },
    {
      "path": "Skins"
    },
    {
      "path": "../../00.Core/00.Clarity.Ecommerce.RegistryLoader/JSConfigs"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      //"**/node_modules": true, // this excludes all folders named "node_modules" from the explorer tree
      // alternative version
      //"node_modules": true // this excludes the folder only from the root of your workspace
      "lib/cef": true, // CEF output directory
      "_Resharper.Caches": true,
      "**/_Resharper.Caches": true,
      "**/bin": true,
      "**/obj": true
    },
    "autoimport.filesToScan": "**/*.{ts,tsx} ./src/** ./buildsrc/**",
    "liveServer.settings.multiRootWorkspaceName": "markup",
    "editor.formatOnSave": true
  }
}
