<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clarity.Ecommerce.APIReference</RootNamespace>
    <Company>Clarity Ventures, Inc.</Company>
    <Authors>Clarity Ventures, Inc.</Authors>
    <AssemblyVersion>2021.4.2.*</AssemblyVersion>
    <FileVersion>2021.4</FileVersion>
    <Copyright>Copyright © 2016-2023</Copyright>
    <Version>2021.4.2</Version>
    <AssemblyName>Clarity.Ecommerce.APIReference.Net5</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;JETBRAINS_ANNOTATIONS;NET5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
