<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Clarity.Clients.JBM</AssemblyName>
    <AssemblyTitle>Clarity.Clients.JBM</AssemblyTitle>
    <RootNamespace>Clarity.Clients.JBM</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="5.8.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\ThirdParty\Microsoft.AspNet.Identity.Core\bin\Debug\net5.0\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\..\ThirdParty\Microsoft.AspNet.Identity.EntityFramework\bin\Debug\net5.0\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <PackageReference Include="Lamar" Version="6.0.0" />
    <PackageReference Include="ServiceStack" Version="6.1.0" />
    <ProjectReference Include="..\..\01.DataAccessLayer\01.Clarity.Ecommerce.DataModel.Net5\01.Clarity.Ecommerce.DataModel.Net5.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\00.Core\00.Clarity.Ecommerce.Core\00.Clarity.Ecommerce.Core.csproj" />
    <ProjectReference Include="..\..\00.Core\00.Clarity.Ecommerce.RegistryLoader\00.Clarity.Ecommerce.RegistryLoader.csproj" />
    <ProjectReference Include="..\..\01.DataAccessLayer\01.Clarity.Ecommerce.DataModel\01.Clarity.Ecommerce.DataModel.csproj" />
    <ProjectReference Include="..\..\04.Providers\Clarity.Ecommerce.Providers.Checkouts\Clarity.Ecommerce.Providers.Checkouts.csproj" />
    <ProjectReference Include="..\..\05.BusinessLogic\05.Clarity.Ecommerce.Workflow\05.Clarity.Ecommerce.Workflow.csproj" />
    <ProjectReference Include="..\..\06.Services\06.Clarity.Ecommerce.Service.Core\06.Clarity.Ecommerce.Service.Core.csproj" />
    <ProjectReference Include="..\..\06.Services\06.Clarity.Ecommerce.Service\06.Clarity.Ecommerce.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\..\ThirdParty\ServiceStack\ServiceStack\bin\Debug\net472\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\ThirdParty\ServiceStack\ServiceStack.Interfaces\bin\Debug\net472\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\$(TargetName).dll&quot; &quot;$(SolutionDir)ClientPlugins\&quot; /Y /C /R /I&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\$(TargetName).pdb&quot; &quot;$(SolutionDir)ClientPlugins\&quot; /Y /C /R /I&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\$(ConfigurationName)\net472\$(TargetName).xml&quot; &quot;$(SolutionDir)ClientPlugins\&quot; /Y /C /R /I" />
  </Target>
</Project>
