<#@ assembly name="System.Core" #><#@
assembly name="System.Web.dll" #><#@
import namespace="System" #><#@
import namespace="System.Collections.Generic" #><#@
import namespace="System.Linq" #><#@
import namespace="System.Runtime.InteropServices" #><#@
import namespace="System.Reflection" #><#@
import namespace="ServiceStack" #><#@
import namespace="ServiceStack.CodeGenerator.TypeScript" #><#+
void GenerateSearchTypeScriptFile(Type theType, string schema)
{ #>/**
 * <#= HelpFunctions.PluralizeName(HelpFunctions.SplitCamelCase(theType.Name)).ToLower() #> list view class
 * @file <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>.list.ts
 * @author Copyright (c) 2016-<#= DateTime.Today.Year #> clarity-ventures.com. All rights reserved.
 * @auto-generated This file was auto-generated by the T4 template types.tt in the UI project
 */
module cef.admin.controls.types {
adminApp.controller("<#= theType.Name #>SearchController", () => { });
}
<#+
} // End Function GenerateSearchTypeScriptFile #>