<#@ assembly name="System.Core" #><#@
assembly name="System.Web.dll" #><#@
import namespace="System.Linq" #><#@
import namespace="System.Reflection" #><#@
import namespace="ServiceStack" #><#@
import namespace="ServiceStack.CodeGenerator.TypeScript" #><#+
void GenerateDetailsDetailViewFile(Type theType, string schema, TypescriptCodeGenerator generator)
{
#><!--
<auto-generated>
<copyright file="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>.view.html" company="clarity-ventures.com">
Copyright (c) 2016-<#= DateTime.Today.Year #> clarity-ventures.com. All rights reserved.
</copyright>
<summary>The Type Detail/Editor View Template (for overriding settings</summary>
<remarks>This file was auto-generated by types.tt in the UI project</remarks>
</auto-generated>
-->
<div <#= HelpFunctions.SplitCamelCase(theType.Name).Replace(" ", "-").ToLower() #>-detail class="full-height"></div>
<#+
} // End Function GenerateDetailsUserInterfaceFile #>