<#@ assembly name="System.Core" #><#@
assembly name="System.Web.dll" #><#@
import namespace="System.Linq" #><#@
import namespace="System.Reflection" #><#@
import namespace="ServiceStack" #><#@
import namespace="ServiceStack.CodeGenerator.TypeScript" #><#+
void GenerateDetailsUserIntefaceFile(Type theType, string schema, TypescriptCodeGenerator generator)
{
bool isType = theType.Name.Contains("Type");
bool isStatus = theType.Name.Contains("Status");
bool isState = theType.Name.Contains("State");
bool isOther = !(isType || isStatus || isState);
string grandParentState = isType || isOther ? "types" : isStatus ? "statuses" : isState ? "states" : "INVALID!";
string upperFirstGrandParentState = HelpFunctions.UpperFirstCharacter(grandParentState);
string translateRoot = "ui.admin.controls." + grandParentState  + "." + HelpFunctions.LowerFirstCharacter(HelpFunctions.PluralizeName(theType.Name)) + "Detail.";
#><!--
<auto-generated>
<copyright file="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>.detail.html" company="clarity-ventures.com">
Copyright (c) 2016-<#= DateTime.Today.Year #> clarity-ventures.com. All rights reserved.
</copyright>
<summary>The Type Detail/Editor UI</summary>
<remarks>This file was auto-generated by types.tt in the UI project</remarks>
</auto-generated>
-->
<div class="container-fluid cv-details-form full-height">
<div cef-standard-detail-header-widget
record="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record"
new-kind-key="ui.admin.common.<#= theType.Name #>.New"
existing-kind-key="ui.admin.common.<#= theType.Name #>">
</div>
<div class="row details-body">
<div class="col-md-12 type-editor">
<uib-tabset class="tabs-left" vertical="true">
<uib-tab>
<uib-tab-heading><span ng-class="{'text-danger': <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.$invalid}"><i class="far fa-lg fa-info"></i>&nbsp;<!--
--><span data-translate="ui.admin.common.Detail.Plural"></span></span></uib-tab-heading>
<div class="form-vertical container-fluid" ng-form="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details">
<div class="row"><div class="col-sm-12"><h3 data-translate="ui.admin.common.GeneralInformation"></h3></div></div>
<div class="row">
<div class="col-sm-6">
<div class="form-group" ng-class="{'has-error': <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtName.$invalid}">
<label class="control-label" for="txtName" data-translate="ui.admin.common.Name"></label>
<div class="input-group">
<input type="text" class="form-control"
id="txtName" name="txtName"
ng-required="true" maxlength="128"
ng-model="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record.Name" />
</div>
<div ng-messages="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtName.$error">
<div ng-messages-include="{{'/framework/admin/widgets/forms/_validationMessages.html' | corsLink: 'ui'}}"></div>
</div>
</div>
<div class="form-group" ng-class="{'has-error': <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtCustomKey.$invalid}">
<label class="control-label" for="txtCustomKey" data-translate="ui.admin.common.CustomKey"></label>
<div class="input-group">
<input type="text" class="form-control"
id="txtCustomKey" name="txtCustomKey"
ng-required="false" max-length="128"
ng-model="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record.CustomKey" />
</div>
<div ng-messages="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtCustomKey.$error">
<div ng-messages-include="{{'/framework/admin/widgets/forms/_validationMessages.html' | corsLink: 'ui'}}"></div>
</div>
</div>
<div class="form-group" ng-class="{'has-error': <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtDisplayName.$invalid}">
<label class="control-label" for="txtDisplayName" data-translate="ui.admin.common.DisplayName"></label>
<div class="input-group">
<input type="text" class="form-control"
id="txtDisplayName" name="txtDisplayName"
ng-required="false" maxlength="128"
ng-model="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record.DisplayName" />
</div>
<div ng-messages="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtDisplayName.$error">
<div ng-messages-include="{{'/framework/admin/widgets/forms/_validationMessages.html' | corsLink: 'ui'}}"></div>
</div>
</div>
<div class="form-group" ng-class="{'has-error': <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtTranslationKey.$invalid}">
<label class="control-label" for="txtTranslationKey" data-translate="ui.admin.common.TranslationKey"></label>
<div class="input-group">
<input type="text" class="form-control"
id="txtTranslationKey" name="txtTranslationKey"
ng-required="false" maxlength="128"
ng-model="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record.TranslationKey" />
</div>
<div ng-messages="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtTranslationKey.$error">
<div ng-messages-include="{{'/framework/admin/widgets/forms/_validationMessages.html' | corsLink: 'ui'}}"></div>
</div>
</div>
<div class="form-group" ng-class="{'has-error': <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.nudSortOrder.$invalid}">
<label class="control-label" for="nudSortOrder" data-translate="ui.admin.common.SortOrder"></label>
<div class="input-group">
<input type="number" class="form-control"
id="nudSortOrder" name="nudSortOrder"
ng-required="false" max="99999999" min="-99999999"
ng-model="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record.SortOrder" />
</div>
<div ng-messages="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.nudSortOrder.$error">
<div ng-messages-include="{{'/framework/admin/widgets/forms/_validationMessages.html' | corsLink: 'ui'}}"></div>
</div>
</div>
<#+         if (theType.GetProperties().Any(x => !new[] { "ID", "CustomKey", "Active", "CreatedDate", "UpdatedDate", "Hash", "JsonAttributes", "SerializableAttributes", "Name", "Description", "DisplayName", "TranslationKey", "SortOrder" }.Contains(x.Name))) { #>
<h3 data-translate="ui.admin.common.<#= theType.Name #>"> Specific Properties</h3>
<#+             foreach (PropertyInfo property in theType.GetProperties().Where(x => !new[] { "ID", "CustomKey", "Active", "CreatedDate", "UpdatedDate", "Hash", "JsonAttributes", "SerializableAttributes", "Name", "Description", "DisplayName", "TranslationKey", "SortOrder" }.Contains(x.Name))) {
string tsType = generator.DetermineTsType(property.GetMethod.ReturnType); #>
<div class="form-group" ng-class="{'has-error': <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.ck<#= property.Name #>.$invalid}">
<#+                 if (tsType == "boolean") { #>
<label class="control-label" for="ck<#= property.Name #>" data-translate="<#= translateRoot #><#= property.Name #>"></label>
<div class="input-group">
<input type="checkbox"
id="ck<#= property.Name #>" name="ck<#= property.Name #>"
ng-model="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record.<#= property.Name #>" />
</div>
<div ng-messages="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.ck<#= property.Name #>.$error">
<div ng-messages-include="{{'/framework/admin/widgets/forms/_validationMessages.html' | corsLink: 'ui'}}"></div>
</div>
<#+                 } else if (tsType == "number") { #>
<label class="control-label" for="nud<#= property.Name #>" data-translate="<#= translateRoot #><#= property.Name #>"></label>
<div class="input-group">
<input type="number" class="form-control"
id="nud<#= property.Name #>" name="nud<#= property.Name #>"
ng-model="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record.<#= property.Name #>" />
</div>
<div ng-messages="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.nud<#= property.Name #>.$error">
<div ng-messages-include="{{'/framework/admin/widgets/forms/_validationMessages.html' | corsLink: 'ui'}}"></div>
</div>
<#+                 } else { #>
<label class="control-label" for="txt<#= property.Name #>" data-translate="<#= translateRoot #><#= property.Name #>"></label>
<div class="input-group">
<input type="text" class="form-control"
id="txt<#= property.Name #>" name="txt<#= property.Name #>"
ng-model="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record.<#= property.Name #>" />
</div>
<div ng-messages="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txt<#= property.Name #>.$error">
<div ng-messages-include="{{'/framework/admin/widgets/forms/_validationMessages.html' | corsLink: 'ui'}}"></div>
</div>
<#+                 } #>
</div>
<#+             } #>
<#+         } #>
</div>
<div class="col-sm-6">
<div class="form-group" ng-class="{'has-error': <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtaDescription.$invalid}">
<label class="control-label" for="txtaDescription" data-translate="ui.admin.common.Description"></label>
<div class="input-group">
<textarea kendo-editor k-encoded="false" style="width: 100%; height: 300px;"
id="txtaDescription" name="txtaDescription"
k-tools="['formatting','viewHtml','bold','italic','underline','strikethrough','justifyLeft','justifyCenter','justifyRight','justifyFull','insertUnorderedList','insertOrderedList','indent','createLink','insertImage','createTable']"
k-paste="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.sanitizeMarkup"
ng-required="false"
ng-model="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record.Description"
></textarea>
</div>
<div ng-messages="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Details.txtaDescription.$error">
<div ng-messages-include="{{'/framework/admin/widgets/forms/_validationMessages.html' | corsLink: 'ui'}}"></div>
</div>
</div>
</div>
</div>
</div>
</uib-tab>
<uib-tab>
<uib-tab-heading><span ng-class="{'text-danger': <#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Attributes.$invalid}"><i class="far fa-lg fa-list"></i>&nbsp;<!--
--><span data-translate="ui.admin.common.Attribute.Plural"></span></span></uib-tab-heading>
<div class="container-fluid" ng-form="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.forms.Attributes">
<div cef-json-attributes-editor
master="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record"
type="<#= theType.Name.SplitCamelCase() #>"
ng-if="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl.record != null"></div>
</div>
</uib-tab>
</uib-tabset>
</div>
</div>
<!-- Form actions -->
<div class="row details-footer">
<div class="col-md-12">
<div cef-standard-detail-footer-buttons
master-controller="<#= HelpFunctions.LowerFirstCharacter(theType.Name) #>DetailCtrl"
return-state="<#= grandParentState #>.<#= HelpFunctions.LowerFirstCharacter(HelpFunctions.PluralizeName(theType.Name)) #>.list"
permissions-base="Admin.<#= upperFirstGrandParentState #>"
></div>
</div>
</div>
</div>
<#+
} // End Function GenerateDetailsUserInterfaceFile #>