<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>GAF-email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
a {
outline: none;
color: #118cd3;
text-decoration: none;
}

a:hover {
text-decoration: underline !important;
}

.h-u a {
text-decoration: none;
}

.h-u a:hover {
text-decoration: underline !important;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}

a[href^="tel"]:hover {
text-decoration: none !important;
}

.active-i a:hover,
.active-t:hover {
opacity: 0.8;
}

.active-i a,
.active-t {
transition: all 0.3s ease;
}

a img {
border: none;
}

b, strong {
font-weight: 700;
}

th {
padding: 0;
}

table td {
mso-line-height-rule: exactly;
}

.ns span {
color: inherit !important;
border: none !important;
}

[owa] div {
display: block !important;
font-size: 1px;
line-height: 1px;
}

[owa] div button {
display: block;
font-size: 1px;
line-height: 1px;
}

@media only screen and (max-width:375px) and (min-width:374px) {
.gmail-fix {
min-width: 374px !important;
}
}

@media only screen and (max-width:414px) and (min-width:413px) {
.gmail-fix {
min-width: 413px !important;
}
}

@media only screen and (max-width:725px) {
/* default style */
.w-100p-725 {
width: 100% !important;
}
/* custom style */
}

@media only screen and (max-width:550px) {
/* default style */
.flex {
display: block !important;
width: 100% !important;
box-sizing: border-box !important;
}

.ta-c {
text-align: center !important;
}

.p-20 {
padding: 20px !important;
}

.plr-10 {
padding-left: 10px !important;
padding-right: 10px !important;
}

.plr-20 {
padding-left: 20px !important;
padding-right: 20px !important;
}

.ptb-40 {
padding-top: 40px !important;
padding-bottom: 40px !important;
}

.pb-0 {
padding-bottom: 0 !important;
}

.pb-15 {
padding-bottom: 15px !important;
}

.b-n {
border: none !important;
}
/* custom style */
}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-0" style="padding:0 0 20px;">
<table class="w-100p-725" width="708" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
<!-- header -->
<tr>
<td class="plr-10" style="padding:20px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="115">
<a style="text-decoration:none;" href="{{SiteRootUrl}}">
<img src="logo.png" width="115" style="width:115px; font:23px Arial, Helvetica, sans-serif; color:#00c017; vertical-align:top;" alt="goAfrica" />
</a>
</td>
<td width="25"></td>
<td align="right" style="font:13px/17px Arial, Helvetica, sans-serif; color:#3f3f3f; letter-spacing:-.1px;">
Want some samples? <b><a style="color:#118cd3; text-decoration:none;" href="{{SiteRootUrl}}">Request&nbsp;one!</a></b>
</td>
</tr>
</table>
</td>
</tr>
<!-- section -->
<tr>
<td class="ptb-40 plr-10" bgcolor="#3f3f3f" style="padding:82px 40px 86px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0 0 14px; font:20px/24px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:.3px;">
Hi, {{FirstName}}. Enjoy your weekly trade alert for top...
</td>
</tr>
<tr>
<td align="center" style="font:700 30px/34px Arial, Helvetica, sans-serif; color:#fff; letter-spacing:-.4px;">
Table Lamps &amp; Reading Lamps
</td>
</tr>
</table>
</td>
</tr>
<!-- section -->
<tr>
<td class="p-20 b-n" style="padding:24px 10px 0; border:1px solid #e9e9e9;">
<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
<!-- block -->
<tr>
<td class="pb-15" style="padding:15px 0 35px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
{{ProductsBodyRepeat}}
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>